# IT-application-for-managing-a-fast-food-restaurant

./: LICENSE.md  README.md  pom.xml
src/main/java/org/example/: Aplicatie.java  DBConfig.java
src/main/java/org/example/Controlor/: Controlor_Carduri.java  Controlor_Principal.java
src/main/java/org/example/Interfete/: I_BackEnd.java  I_BtnActiuni.java  I_CardTematica_CheckBoxListener.java  I_Carduri.java  I_Culori.java  I_FrontEnd.java  I_Tematica.java
src/main/java/org/example/Model/: Argon2_Alg.java  CardBancar.java  EmailBot.java  Intrebare.java  Intrebari.java  Nuanta.java  NuanteCulori.java  PostgreSQL.java  Produs.java  ProdusCos.java  Produse.java  ProduseCos.java  Raspuns.java  Raspunsuri.java  UtilizatorComplet.java  UtilizatorRecuperat.java  UtilizatorRol.java  UtilizatoriRol.java
src/main/java/org/example/Vizualizare/BaraMeniu/: BaraMeniu.java
src/main/java/org/example/Vizualizare/BaraMeniu/Bauturi/: MeniuApe.java  MeniuBauturi.java  MeniuCafele.java  MeniuCeaiuri.java  MeniuSucuri.java
src/main/java/org/example/Vizualizare/BaraMeniu/Cartofi/: MeniuCartofi.java
src/main/java/org/example/Vizualizare/BaraMeniu/Gustari/: MeniuGustari.java
src/main/java/org/example/Vizualizare/BaraMeniu/Sosuri/: MeniuSosuri.java
src/main/java/org/example/Vizualizare/BaraMeniu/SpecialitatiPaineLipieBlat/: SpecialitatiPaineLipieBlat.java
src/main/java/org/example/Vizualizare/Carduri/Centru/Cont/: Card_Portofel.java
src/main/java/org/example/Vizualizare/Carduri/Est/: Card_Admin_CardBancar.java  Card_Admin_CosCumparaturi.java  Card_Admin_Intrebari.java  Card_Admin_Produse.java  Card_Admin_Raspunsuri.java  Card_Admin_Tematica.java  Card_Admin_UtilizatorRol.java  Card_Detalii_Produs.java  Card_PlasareComanda.java  Card_Setari_CardBancar.java  Card_Setari_CosCumparaturi.java  Card_Setari_Intrebare.java  Card_Setari_PlasareComanda.java  Card_Setari_Produse.java  Card_Setari_Raspuns.java  Card_Setari_Tematica.java  Card_Setari_UtilizatorRol.java  Card_Tematica.java  Culori.java  ProdusPreluat.java
src/main/java/org/example/Vizualizare/Carduri/Intrebari_Raspunsuri/: Card_Intrebari.java  Card_Raspunsuri.java  CodIntrebare.java
src/main/java/org/example/Vizualizare/Carduri/Vest/: Card_Logare.java  Card_Resetare_Parola.java  Utilizator.java
(+20 files in other folders)
